{
  "name": "wordle-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/viktornoskire/wordle-app#readme",
  "bugs": {
    "url": "https://github.com/viktornoskire/wordle-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktornoskire/wordle-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "install": "npm run frontend && npm run install:backend",
    "frontend": "npm run install:frontend && npm run build:frontend",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "install:backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test"
  }
}
